
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>CuistoEtud</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="shortcut icon" href="../assets/imgs/favicon.ico" id="FloppaCuisto">
</head>
<body>

  <nav class="navbar navbar-expand-lg bg-body-tertiary navbar-dark" id="navbar" >
    <div class="container-fluid">
      <a class="navbar-brand text-dark" href="../pages/index.html">CuistoEtud</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon" id="Bouton">
        </span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent" style="margin-right: 101px;" >
        <ul class="navbar-nav me-auto mb-2 mb-lg-0 ms-auto">

          <li class="nav-item">
            <a class="nav-link active text-dark fs-5" aria-current="page" href="./pages/page2.html">A propos</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active text-dark nav-link active fs-5" aria-current="page" href="../pages/Nous contacter.html">Contact</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle text-dark nav-link active fs-5" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Recettes
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="../pages/Recettes1.html">Plats prêt en 20 minutes chrono ⏱️</a></li>
              <li><a class="dropdown-item" href="../pages/Recettes2.html">Recettes salés de saison en janvier 📅</a></li>
              <li><a class="dropdown-item" href="../pages/Recettes3.html">Qu'est ce qu'on mange ce soir ? 🍽️</a></li>
              <li><a class="dropdown-item" href="../pages/Recettes4.html">Idées de desserts 🍰</a></li>
              
            </ul>
          </li>
  
        </ul>
        
      </div>
    </div>
  </nav>
  
<!--TITRE RECETTES-->

  <div class="container mt-4 text-center" style="display: flex; flex-wrap: wrap; justify-content: center;">
    <h1 class="display-4">Idées de desserts 🍰</h1>
  </div>

  <div class="row row-cols-1 row-cols-md-2 g-4">
    <div class="col">
      <a href="../pages/Crumble aux pommes minceur.html" class="text-decoration-none text-dark" >
        <div class="card mb-3 mx-auto" style="max-width: 800px; margin-top:45px; margin-left: auto; margin-right: auto;" id="carte1"  >
          <div class="row g-0">
            <div class="col-md-4">
              <img src="../assets/imgs/i135537-crumble-aux-pommes-minceur.webp" class="img-fluid rounded-start" alt="...">
            </div>
            <div class="col-md-8">
              <div class="card-body">
                <h5 class="card-title">Crumble aux pommes minceur</h5>
                <p class="card-text">Les pommes, on en raffole ! Alors pourquoi ne pas réaliser le crumble aux pommes minceur. Même au régime, on peut se faire du bien sans avoir peur des calories. Ici, les pommes sont cuites dans un jus de citron agrémentées d'une pincée de cannelle et sans matières grasses. La pâte à crumble qu'on adore temps pour son croquant est allégée grâce à une farine complète et des flocons d'avoine. Facile à faire, vous allez adorer le goûter !</p>
      
              </div>
            </div>
          </div>
        </div>
      </a>

    </div>
    
    <a href="../pages/Tiramisu d'hiver.html" class="text-decoration-none text-dark" >
      <div class="card mb-3 mx-auto" style="max-width: 800px; margin-top:45px; margin-left: auto; margin-right: auto;" id="carte1"  >
        <div class="row g-0">
          <div class="col-md-4">
            <img src="../assets/imgs/i83771-tiramisu-hiver.webp" class="img-fluid rounded-start" alt="...">
          </div>
          <div class="col-md-8">
            <div class="card-body">
              <h5 class="card-title">Tiramisu d'hiver</h5>
              <p class="card-text">Pour cette recette de Tiramisu d'hiver, vous pouvez compter 15 minutes de préparation.</p>
    
            </div>
          </div>
        </div>
      </div>
    </a>
  </div>
    
 
  
<!--BoostrapJS-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>    
</body>



  <!-- réseaux -->
  <div class="py-4" id="réseaux">
    <div class="container text-center">
      <h2 style="color: #776B5D ; font-weight: bold; font-family: 'Arial', sans-serif; margin-right: 4000px;"><b>CuistoEtud</b></h2>
      <div class="d-flex">
        <a href="#" target="_blank" title="Twitter"><img src="../assets/imgs/🦆 icon _Twitter_.png" alt="Twitter" style="border-radius: 50%; margin-right: 10px; width: 45px;"></a>
        <a href="#" target="_blank" title="Facebook"><img src="../assets/imgs/🦆 icon _Facebook v1_.png" alt="Facebook" style="border-radius: 50%;margin-right: 10px;  width: 45px;"></a>
        <a href="https://www.instagram.com/cuistoetud/" target="_blank" title="Instagram"><img src="../assets/imgs/🦆 icon _Instagram_.png" alt="Instagram" style="border-radius: 50%;margin-right: 10px; width: 45px;"></a>
    </div>
    </div>
  </div>
  
</footer>


<!--Footer2-->
<footer class="bg-white">
  <div class="container py-5">
    <div class="row py-4">
      <div class="col-lg-4 col-md-6 mb-4 mb-lg-0"><img src="img/logo.png" alt="" width="180" class="mb-3">
        <p class="font-italic text-muted">Bienvenue sur CuistoEtud, votre allié culinaire étudiant ! Découvrez des recettes simples, économiques et délicieuses, parfaites pour les étudiants et les amateurs de cuisine novices. Mangez bien sans casser votre tirelire, avec CuistoEtud, le site incontournable des repas savoureux et abordables.</p>
        <ul class="list-inline mt-4">
          <li class="list-inline-item"><a href="#" target="_blank" title="twitter"><i class="fa fa-twitter"></i></a></li>
          <li class="list-inline-item"><a href="#" target="_blank" title="facebook"><i class="fa fa-facebook"></i></a></li>
          <li class="list-inline-item"><a href="#" target="_blank" title="instagram"><i class="fa fa-instagram"></i></a></li>
          <li class="list-inline-item"><a href="#" target="_blank" title="pinterest"><i class="fa fa-pinterest"></i></a></li>
          <li class="list-inline-item"><a href="#" target="_blank" title="vimeo"><i class="fa fa-vimeo"></i></a></li>
        </ul>
      </div>
      <div class="col-lg-2 col-md-6 mb-4 mb-lg-0">
        <h6 class="text-uppercase font-weight-bold mb-4">Company</h6>
        <ul class="list-unstyled mb-0">
          <li class="mb-2"><a href="#" class="text-muted">Nous contacter</a></li>
          <li class="mb-2"><a href="#" class="text-muted">Mentions légales</a></li>
          <li class="mb-2"><a href="#" class="text-muted">Confidentialité</a></li>
          <li class="mb-2"><a href="#" class="text-muted">Cookies</a></li>
        </ul>
      </div>
      <div class="col-lg-4 col-md-6 mb-lg-0">
        <h6 class="text-uppercase font-weight-bold mb-4">Location</h6>
        <p class="text-muted mb-4">Amiens 80000,France </p>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Copyrights -->
  <div class="bg-light py-4">
    <div class="container text-center">
      <p class="text-muted mb-0 py-2">© 2019 Bootstrapious All rights reserved.</p>
    </div>
  </div>
</footer>

</html>

